# JWTSocialAuthAspNetCoreXamarinEssentials

./: LICENSE  readme.md
AuthDemoWeb/AuthDemoWeb/: AuthDemoWeb.csproj  Startup.cs  appsettings.json
AuthDemoWeb/AuthDemoWeb/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthDemoWeb/AuthDemoWeb/Models/: AppUser.cs
AuthDemoWeb/AuthDemoWeb/Properties/ServiceDependencies/testingxamauth - Web Deploy/: profile.arm.json
AuthDemoWeb/AuthDemoWeb/Services/: FacebookAuthService.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthDemoXForms.csproj
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.Android/: AuthDemoXForms.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.Android/Resources/: Resource.designer.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.iOS/: AppDelegate.cs  AuthDemoXForms.iOS.csproj  Info.plist
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.iOS/Assets.xcassets/facebook.imageset/: Contents.json
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.iOS/Assets.xcassets/google.imageset/: Contents.json
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/ViewModels/: AuthViewModel.cs  UserProfilViewModel.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/Views/: AuthPage.xaml  UserProfilPage.xaml  UserProfilPage.xaml.cs
